<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="clothing.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<nav><ul>
	    <li><a href="index.html"> Home page</a></li> 
		<li><a href="music & dance.html"> Go to music & dance </a></li>
		<li><a href="crafts & art.html"> GO to crafts & art</a></li>
		<li><a href="contact & feedback.html"> GO to contact & feedback</a></li></ul></nav>

</head>
<body> 
	
	<h2><i><u>Basotho Traditional Clothing</u></i></h2>

	<div class="container">
	    <div class="item">1<br> <img src="Images\ahh.jpeg" ><br><p>This image shows how relaxing and peaceful Basotho are...
	    <a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"> </div>
	    	
	    </p> </div>
		<div class="item">2<br><img src="Images\basali.jpeg"><br><p>Here
		you can see how  Basotho women are  dressed...
		<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
		<div class="item">3<br><img src="Images\boloi.jpeg"><br><p>Down 
		here you can see how cooperative Basotho women are and it shows that they are united...
		<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
		<div class="item">4<br><img src="Images\haila.jpeg"><br><p>Basotho 
		women making maize meal for their family on a traditional grinding stone...	
		<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
		<div class="item">5<br><img src="Images\khiba.jpeg"><br><p>See the beauty of women enjoying and making their moves to entertain
		,in a sesotho way...	
		<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
		<div class="item">6<br><img src="Images\khotla.jpeg"><br><p>where
		men are sitting together in Lesotho you know it's a tough 
		decision to make...	
		<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
		<div class="item">7<br><img src="Images\koena.jpeg"><br><p>This 
		is one of the last  remaining ancieant structures of Basotho people... 
	    <a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>

		</p></div>
		<div class="item">8<br><img src="Images\koriana.jpeg"><br><p> Basotho men playing one of their most loved music...
		<a href="https://www.shutterstock.com/search/culture">Find more here</a><div></div>	<div class="caption"></div>
			
		</p></div>
		<div class="item">9<br><img src="Images\lehloa.jpeg"><br><p>Lesotho
		is one of the blessed countries in Africa because in winter it snows ,and many people may think that in africa there are
		only deserts but no in this country...	
		<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
		<div class="item">10<br><img src="Images\lelakabe.jpeg"><br><p>One of the most loved blankets  in Lesotho...
		<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>	
			
		</p></div>
		<div class="item">11<br><img src="Images\lenyalo.jpeg"><br><p> Beautiful couple dressed for their traditional wedding in sesotho style...
			<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
		<div class="item">12<br><img src="Images\leraba.jpeg"><br><p> Basotho men playing moraba-raba...
			<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
		<div class="item">13<br><img src="Images\luting.jpeg"><br><p>A  loveable sunset view from Lesotho mountains...
			<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
		<div class="item">14<br><img src="Images\madala.jpeg"><br><p>An elder just enjoying his day with his sesotho clothes...<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
		<div class="item">15<br><img src="Images\makhetha.jpeg"><br><p> Models advertising Basotho clothing on the global stage...
			<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
		<div class="item">16<br><img src="Images\man.jpeg"><br><p> Well 
		dressed Basotho men ready for a ceremony ...	
			<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>

		</p></div>
		<div class="item">17<br><img src="Images\matsetsela.jpeg"><br><p>A very improtant preson in Basotho culture , responsibel for healing and protecting... 
			<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
		<div class="item">18<br><img src="Images\matsoku.jpeg"><br><p>A girl getting ready for a traditional ceremony,covered with
		orcher soil/natural clay for cultural identity...
			<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
		</p></div>
		<div class="item">19<br><img src="Images\meraka.jpeg"><br><p>Young
		basotho men deep in the mountains looking after thier cattle , and it's considered as culture... 
		<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
		<div class="item">20<br><img src="Images\mojoposela.jpeg"><br><p>  Boys looking after a head of ship and some cattle , it also fall under culture... 
			<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
	    <div class="item">21<br><img src="Images\mokopu.jpeg"><br><p> Young 
	    	active basotho girls playing one of basotho's traditional games...
	    	<a href="https://www.shutterstock.com/search/culture">Find more here</a><div></div><div class="caption"></div>
	    	
	    </p></div>
		<div class="item">22<br><img src="Images\moshoeshoe.jpeg"><br><p>A
			picture of king Moshoeshoe I... 
			<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
		<div class="item">23<br><img src="Images\nako.jpeg"><br><p> Mosotho boy from initiation school... 
	    <a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
		<div class="item">24<br><img src="Images\ngoetsi.jpeg"><br><p> A newly married mosotho girl at her traditional ceremony...
			<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
		</p></div>
		<div class="item">25<br><img src="Images\ntlamu.jpeg"><br><p> One 
			of basotho's traditional games played by school boys...
			<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
		<div class="item">26<br><img src="Images\peete.jpeg"><br><p> This 
		blanket is one of the most loved blankets in the country and 
		it is originaly fro Matshekha people...	
			<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
		</p></div>
		<div class="item">27<br><img src="Images\pere.jpeg"><br><p>This 
		image shows how basotho really have connection with horses,
		and in 19th century horses were used in wars...	
	    <a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>

			
		</p></div>
		<div class="item">28<br><img src="Images\sebata.jpeg"><br><p>A 
		mosotho man dressed in animal skins and is considerd as basotho's culture... <a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>

		</p></div>
		<div class="item">29<br><img src="Images\seeh.jpeg"><br><p>A
		gruop of basotho young and talented	artists and the are
		celebrating heritage day... <a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>

			
		</p></div>
		<div class="item">30<br><img src="Images\sephiri.jpeg"><br><p>One 
		of the most important things in sesotho culture is initiation for both men and women becuase it prepares them to be Lesotho's future leaders...<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
	    <div class="item">31<br><img src="Images\setota.jpeg"><br><p>Elder
	    women dancing for thier Mokhibo...	
	    <a href="https://www.shutterstock.com/search/culture">Find more here</a><div></div><div class="caption"></div>
	    	
	    </p></div>
		<div class="item">32<br><img src="Images\thoko.jpeg"><br><p>Famo
		artists dancing for their melodious music...<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>	
			
		</p></div>
		<div class="item">33<br><img src="C:\Users\Dell\OneDrive\Desktop\901020557 _ Cultural Heritage\Images\tolobonya.jpeg"><br><p>Beautiful girls making Litolobonya ...<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div>
			
		</p></div>
		<div class="item">34<br><img src="Images\sotho.jpeg"><br><p> Old 
		picture of Moshoeshoe I ....<a href="https://www.shutterstock.com/search/culture">Find more here</a><div class="caption"></div> 	
			
		</p></div>
		<div class="item">35<br><img src="Images\village.jpeg"><br><p>Home,
		one of the few ancient houses that basotho tribe used to build and they are very warm and eco-friendly , they don't need any chemicals to build ,they just need  natural soil water.... 
		<a href="https://www.shutterstock.com/search/culture">Find more here</a> <div class="caption"></div>	
			
		</p></div>




</div>

</body>

</html>
